# IdentityHub

./: CHANGELOG.md  CONTRIBUTING.md  DEPENDENCIES  NOTICE.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: apidoc.yaml  close-inactive-issues.yml  codeql-analysis.yml  dependency-check.yml  dependency-review.yml  discord-webhook.yml  first-interaction.yml  publish-openapi-ui.yml  release-identityhub.yml  scan-pull-request.yaml  sync-upstream.yml  trigger_snapshot.yml  verify.yaml
autodoc/: index.html
autodoc/0.10.0/: autodoc.json  autodoc.md  index.html
autodoc/0.10.0-SNAPSHOT/: autodoc.json  autodoc.md  index.html
autodoc/0.10.1/: autodoc.json  autodoc.md  index.html
autodoc/0.11.0/: autodoc.json  autodoc.md  index.html
autodoc/0.11.0-SNAPSHOT/: autodoc.json  autodoc.md  index.html
autodoc/0.11.1/: autodoc.json  autodoc.md  index.html
autodoc/0.12.0/: autodoc.json  autodoc.md  index.html
autodoc/0.12.0-SNAPSHOT/: autodoc.json  autodoc.md  index.html
autodoc/0.13.0/: autodoc.json  autodoc.md  index.html
autodoc/0.13.0-SNAPSHOT/: autodoc.json  autodoc.md  index.html
autodoc/0.13.2/: autodoc.json  autodoc.md  index.html
autodoc/0.14.0/: autodoc.json  autodoc.md  index.html
autodoc/0.14.0-SNAPSHOT/: autodoc.json  autodoc.md  index.html
autodoc/0.14.1/: autodoc.json  autodoc.md  index.html
autodoc/0.15.0/: autodoc.json  autodoc.md  index.html
autodoc/0.15.0-SNAPSHOT/: autodoc.json  autodoc.md  index.html
autodoc/0.15.1/: autodoc.json  autodoc.md  index.html
autodoc/0.16.0/: autodoc.json  autodoc.md  index.html
autodoc/0.16.0-SNAPSHOT/: autodoc.json  autodoc.md  index.html
autodoc/0.17.0/: autodoc.json  autodoc.md  index.html
autodoc/0.17.0-SNAPSHOT/: autodoc.json  autodoc.md  index.html
autodoc/0.18.0/: autodoc.json  autodoc.md  index.html
autodoc/0.18.0-SNAPSHOT/: autodoc.json  autodoc.md  index.html
autodoc/0.19.0-SNAPSHOT/: autodoc.json  autodoc.md  index.html
autodoc/0.6.0/: index.html
autodoc/0.6.1/: index.html
autodoc/0.6.1-SNAPSHOT/: index.html
autodoc/0.6.2/: index.html
autodoc/0.6.2-SNAPSHOT/: index.html
autodoc/0.6.3/: index.html
autodoc/0.6.3-SNAPSHOT/: index.html
autodoc/0.6.4/: index.html
autodoc/0.6.4-SNAPSHOT/: index.html
autodoc/0.6.5-SNAPSHOT/: index.html
autodoc/0.7.0/: index.html
autodoc/0.7.1/: index.html
autodoc/0.7.1-SNAPSHOT/: index.html
autodoc/0.7.2-SNAPSHOT/: index.html
autodoc/0.8.0/: index.html
autodoc/0.8.1/: index.html
autodoc/0.8.1-SNAPSHOT/: index.html
autodoc/0.8.2-SNAPSHOT/: index.html
autodoc/0.9.0/: autodoc.json  autodoc.md  index.html
autodoc/0.9.0-SNAPSHOT/: index.html
autodoc/0.9.1/: autodoc.json  autodoc.md  index.html
client-cli/: README.md  build.gradle.kts
core/common-core/: build.gradle.kts
core/identity-hub/: build.gradle.kts
core/identity-hub-api/: build.gradle.kts
core/identity-hub-client/: build.gradle.kts
core/identity-hub-core/: build.gradle.kts
core/identity-hub-credentials/: build.gradle.kts
core/identity-hub-credentials-verifier/: build.gradle.kts
core/identity-hub-did/: build.gradle.kts
core/identity-hub-keypairs/: build.gradle.kts
core/identity-hub-keypairs-transit/: build.gradle.kts
core/identity-hub-participants/: build.gradle.kts
core/identity-hub-transform/: build.gradle.kts
core/identity-hub-verifier/: build.gradle.kts
core/presentation-api/: build.gradle.kts
docs/developer/: README.md  openapi.md
dtos/: build.gradle.kts
e2e-tests/: build.gradle.kts
e2e-tests/admin-api-tests/: build.gradle.kts
e2e-tests/api-tests/: build.gradle.kts
e2e-tests/bom-tests/: build.gradle.kts
e2e-tests/dcp-issuance-tests/: build.gradle.kts
e2e-tests/fixtures/: build.gradle.kts
e2e-tests/identity-api-tests/: build.gradle.kts
e2e-tests/identityhub-test-fixtures/: build.gradle.kts
e2e-tests/launcher-tests/: build.gradle.kts
e2e-tests/sts-api-tests/: build.gradle.kts
e2e-tests/sts-tests/: build.gradle.kts
extensions/identity-hub/: build.gradle.kts
extensions/identity-hub-api/: build.gradle.kts
extensions/identity-hub-store-spi/: build.gradle.kts
extensions/identity-hub-verifier/: build.gradle.kts
extensions/identity-hub-verifier-jwt/: build.gradle.kts
extensions/self-description-api/: build.gradle.kts
gradle/: libs.versions.toml
identity-hub-cli/: README.md  build.gradle.kts
identity-hub-client/: build.gradle.kts
identity-hub-core/identity-hub-client/: build.gradle.kts
identity-hub-core/identity-hub-model/: build.gradle.kts
identity-hub-did/: build.gradle.kts
identity-hub-dtos/: build.gradle.kts
identity-hub-junit/: build.gradle.kts
identity-hub-verifier/: build.gradle.kts
launcher/: Dockerfile  build.gradle.kts  config.properties
launcher/identityhub/: Dockerfile  build.gradle.kts
launcher/identityhub-oauth2/: Dockerfile  build.gradle.kts
launcher/issuer-service/: Dockerfile  build.gradle.kts
launcher/issuer-service-oauth2/: Dockerfile  build.gradle.kts
launcher/sts/: build.gradle.kts
openapi/credentials-api/: credentials-api.yaml  swagger-config.json
openapi/identity-api/: identity-api.yaml
openapi/ih-management-api/: ih-management-api.yaml
openapi/ih-resolution-api/: ih-resolution-api.yaml
openapi/issuer-admin-api/: issuer-admin-api.yaml
openapi/issuer-api/: issuer-api.yaml  swagger-config.json
openapi/presentation-api/: presentation-api.yaml  swagger-config.json
openapi/storage-api/: storage-api.yaml  swagger-config.json
resources/: checkstyle-config.xml  checkstyle-suppressions.xml  suppressions.xml
resources/openapi/: credential-request-api.version  credential-request-status-api.version  credentials-api.version  identity-api.version  issuer-admin-api.version  issuer-api.version  issuer-metadata-api.version  presentation-api.version  (+1 more)
rest-client/: build.gradle.kts
system-tests/: README.md  build.gradle.kts  docker-compose.yml
version-catalog/: build.gradle.kts
(+2110 files in other folders)
