group=org.eclipse.edc
version=0.2.2-SNAPSHOT

edcGradlePluginsVersion=0.2.2-SNAPSHOT
annotationProcessorVersion=0.2.2-SNAPSHOT
metaModelVersion=0.2.2-SNAPSHOT

# information required for publishing artifacts:
edcScmConnection=scm:git:git@github.com:eclipse-edc/IdentityHub.git
edcScmUrl=https://github.com/eclipse-edc/IdentityHub.git
