projectGroup=org.eclipse.dataspaceconnector.identityhub
# defaultVersion is used when "-PidentityHubVersion...." is no supplied. Should always be equal to edcVersion!
defaultVersion=0.0.1-SNAPSHOT
edcGroup=org.eclipse.dataspaceconnector
edcVersion=0.0.1-milestone-6
assertj=3.23.1
jupiterVersion=5.9.0
storageBlobVersion=12.11.0
mockitoVersion=4.8.0
awaitility=4.1.1
rsApi=3.1.0
swagger=2.1.13
jacksonVersion=2.13.4
restAssured=4.5.0
okHttpVersion=4.10.0
jetBrainsAnnotationsVersion=15.0
nimbusVersion=8.23
bouncycastleVersion=1.70
picoCliVersion=4.6.3

# information required for publishing artifacts:
edcDeveloperId=mspiekermann
edcDeveloperName=Markus Spiekermann
edcDeveloperEmail=markus.spiekermann@isst.fraunhofer.de
edcScmConnection=scm:git:git@github.com:eclipse-dataspaceconnector/IdentityHub.git
edcWebsiteUrl=https://github.com/eclipse-dataspaceconnector/IdentityHub.git
edcScmUrl=https://github.com/eclipse-dataspaceconnector/IdentityHub.git
