projectGroup=org.eclipse.edc
javaVersion=11
# defaultVersion is used when "-PidentityHubVersion...." is no supplied. Should always be equal to edcVersion!
defaultVersion=0.0.1-SNAPSHOT
edcGroup=org.eclipse.edc
edcGradlePluginsVersion=0.0.1-SNAPSHOT
annotationProcessorVersion=0.0.1-SNAPSHOT
metaModelVersion=0.0.1-SNAPSHOT
# information required for publishing artifacts:
edcDeveloperId=mspiekermann
edcDeveloperName=Markus Spiekermann
edcDeveloperEmail=markus.spiekermann@isst.fraunhofer.de
edcScmConnection=scm:git:git@github.com:eclipse-dataspaceconnector/IdentityHub.git
edcWebsiteUrl=https://github.com/eclipse-dataspaceconnector/IdentityHub.git
edcScmUrl=https://github.com/eclipse-dataspaceconnector/IdentityHub.git
