projectGroup=org.eclipse.dataspaceconnector.identityhub
# defaultVersion is used when "-PidentityHubVersion...." is no supplied. Should always be equal to edcVersion!
defaultVersion=0.0.1-SNAPSHOT

edcGroup=org.eclipse.dataspaceconnector
edcVersion=0.0.1-milestone-5
assertj=3.22.0
jupiterVersion=5.8.2
storageBlobVersion=12.11.0
mockitoVersion=4.2.0
awaitility=4.1.1
rsApi=3.1.0
swagger=2.1.13
jacksonVersion=2.13.1
restAssured=4.5.0
faker=1.0.2
okHttpVersion=4.9.3
jetBrainsAnnotationsVersion=15.0
nimbusVersion=8.22.1
bouncycastleVersion=1.70
picoCliVersion=4.6.3

# information required for publishing artifacts:
edcDeveloperId=mspiekermann
edcDeveloperName=Markus Spiekermann
edcDeveloperEmail=markus.spiekermann@isst.fraunhofer.de
edcScmConnection=scm:git:git@github.com:eclipse-dataspaceconnector/IdentityHub.git
edcWebsiteUrl=https://github.com/eclipse-dataspaceconnector/IdentityHub.git
edcScmUrl=https://github.com/eclipse-dataspaceconnector/IdentityHub.git
