group=org.eclipse.edc
version=0.13.2

# information required for publishing artifacts:
edcScmConnection=scm:git:git@github.com:eclipse-edc/IdentityHub.git
edcScmUrl=https://github.com/eclipse-edc/IdentityHub.git
