group=org.eclipse.edc
version=0.1.4-SNAPSHOT

edcGradlePluginsVersion=0.1.4-SNAPSHOT
annotationProcessorVersion=0.1.4-SNAPSHOT
metaModelVersion=0.1.4-SNAPSHOT

# information required for publishing artifacts:
edcScmConnection=scm:git:git@github.com:eclipse-edc/IdentityHub.git
edcScmUrl=https://github.com/eclipse-edc/IdentityHub.git
