group=org.eclipse.edc
version=0.1.3-SNAPSHOT

edcGradlePluginsVersion=0.1.3-SNAPSHOT
annotationProcessorVersion=0.1.3-SNAPSHOT
metaModelVersion=-SNAPSHOT

# information required for publishing artifacts:
edcScmConnection=scm:git:git@github.com:eclipse-edc/IdentityHub.git
edcScmUrl=https://github.com/eclipse-edc/IdentityHub.git
