group=org.eclipse.edc
version=0.0.1-SNAPSHOT
javaVersion=11

edcGradlePluginsVersion=0.0.1-SNAPSHOT
annotationProcessorVersion=0.0.1-SNAPSHOT
metaModelVersion=0.0.1-SNAPSHOT

# information required for publishing artifacts:
edcScmConnection=scm:git:git@github.com:eclipse-dataspaceconnector/IdentityHub.git
edcWebsiteUrl=https://github.com/eclipse-dataspaceconnector/IdentityHub.git
edcScmUrl=https://github.com/eclipse-dataspaceconnector/IdentityHub.git
